# poc-springHalRelations

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/sk/qpp/poc/: FixConfig.java  LoadDatabase.java  PoCBackendMain.java
src/main/java/sk/qpp/poc/documents/: PoCUser.java
src/main/java/sk/qpp/poc/documents/commonparts/: AuditModel.java
src/main/java/sk/qpp/poc/documents/relationSample/: Book.java  BookPublisher.java  BookPublisherIdClass.java  BookPublisherIdEmbeddable.java  Publisher.java
src/main/java/sk/qpp/poc/documents/relationSample/tags/: BookTypedTagAssociation.java  BookTypedTagAssociationIdClass.java  BookTypedTagAssociationRepository.java  TagType.java  TypedTag.java  TypedTagRepository.java
src/main/java/sk/qpp/poc/documents/relationSample/tags/projections/: BookTypedTagAssociationExtendedProjection.java  TypedTagWithBooksCount.java
src/main/java/sk/qpp/poc/repository/: BookPublisherRepository.java  BookRepository.java  PoCUserRepository.java  PublisherRepository.java
src/main/resources/: application.yaml
src/test/java/sk/qpp/poc/documents/relationSample/tags/: BookTypedTagAssociationRepositoryTest.java
src/test/java/sk/qpp/poc/misc/: AbstractHttpHelper.java  ActuatorHttpTest.java
src/test/resources/: bookTypedTagAssociations_eagerLoadedTypedTag.json
